{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpcPlc": {
    "ProgramName": "OpcPlc",
    "DisableAnonymousAuth": false,
    "DisableUsernamePasswordAuth": false,
    "DisableCertAuth": false,
    "AdminUser": "sysadmin",
    "AdminPassword": "demo",
    "DefaultUser": "user1",
    "DefaultPassword": "password",
    "OtlpEndpointUri": null,
    "OtlpExportInterval": "00:01:00",
    "OtlpExportProtocol": "grpc",
    "OtlpPublishMetrics": "auto",
    "ShowPublisherConfigJsonIp": true,
    "ShowPublisherConfigJsonPh": false,
    "WebServerPort": 8080,
    "ShowHelp": false,
    "PnJson": "pn.json",
    "LogFileName": "hostname-port-plc.log",
    "LogLevelCli": "info",
    "LogFileFlushTimeSpanSec": "00:00:30",
    "RunInChaosMode": false,
    "OpcUa": {
      "ServerPort": 50000,
      "ServerPath": "",
      "Hostname": "localhost",
      "OpcMaxStringLength": 1048576
    }
  }
}
